total 553
drwx--x--x 32 web3 client1     74 May 22 10:02 .
drwxr-xr-x 17 root root        17 Aug 24  2019 ..
-rw-r--r--  1 web3 client1    307 May 22 09:57 .env
-rw-r--r--  1 web3 client1    235 May 12 08:06 .gitignore
drwxr-xr-x  6 web3 client1     12 May 11 17:56 Adhesion
drwxr-xr-x  5 web3 client1     18 May 11 17:56 Administration
-rw-r--r--  1 web3 client1  13627 May 11 17:56 AffichePatros.php
-rw-r--r--  1 web3 client1  16066 May 11 17:56 AffichePatrosCommune.php
-rw-r--r--  1 web3 client1  21281 May 11 17:56 AfficheStatsCommune.php
-rw-r--r--  1 web3 client1   4618 May 11 17:56 AfficheStatsTypeActeCommune.php
-rw-r--r--  1 web3 client1   1657 May 11 17:56 AideMenuMembres.php
-rw-r--r--  1 web3 client1   8679 May 11 17:56 AideRecherches.php
-rw-r--r--  1 web3 client1   6977 May 11 17:56 Annonce.html
drwxr-xr-x  3 web3 client1     38 May  7 08:30 Articles
drwxr-xr-x  2 web3 client1      4 May 13 14:11 Bulletins
-rw-r--r--  1 web3 client1   9940 May 12 10:43 ChangeMDP.php
drwxr-xr-x  3 web3 client1     21 May 13 14:11 Commun
-rw-r--r--  1 web3 client1  10093 May 11 17:56 DemandesMesCantons.php
-rw-r--r--  1 web3 client1   3280 May 11 17:56 EnvoieNouveauMDP.php
-rw-r--r--  1 web3 client1   2435 May 11 17:56 InfosAGL.php
-rw-r--r--  1 web3 client1  12832 May 11 17:56 InfosActe.php
-rw-r--r--  1 web3 client1   2029 May 11 17:56 InfosCGSS.php
-rw-r--r--  1 web3 client1   1931 May 11 17:56 InfosChabatz.php
-rw-r--r--  1 web3 client1   2997 May 11 17:56 InfosLiasse.php
-rw-r--r--  1 web3 client1   2446 May 11 17:56 InfosRepNot.php
-rw-r--r--  1 web3 client1   6496 May 11 17:56 InfosTD.php
drwxr-xr-x  2 web3 client1      3 May 11 17:56 Inscription
-rw-r--r--  1 web3 client1  35149 Nov  1  2020 LICENSE
drwxr-xr-x  2 web3 client1     24 May 11 17:56 LiassesNotaires
-rw-r--r--  1 web3 client1  56295 May 12 10:43 ListeAdherents.php
-rw-r--r--  1 web3 client1   9719 May 11 17:56 MajInfosAdherent.php
-rw-r--r--  1 web3 client1  21032 May 11 17:56 MesDemandes.php
-rw-r--r--  1 web3 client1    192 May 11 17:56 Notification.bak.txt
-rw-r--r--  1 web3 client1   4930 May 11 17:56 OpenStreetMap.php
-rw-r--r--  1 web3 client1   1723 May 11 17:56 Permalien_AD16.html
-rw-r--r--  1 web3 client1  12653 May 11 17:56 PropositionModification.php
drwxr-xr-x  4 web3 client1      8 May 14 16:12 Publication
-rw-r--r--  1 web3 client1     73 Nov  1  2020 README.md
drwxr-xr-x  2 web3 client1      3 May 11 17:56 Readhesion
-rw-r--r--  1 web3 client1  45094 May 11 17:56 Recherches.php
-rw-r--r--  1 web3 client1  17929 May 11 17:56 RecherchesLiasses.php
drwxr-xr-x  2 web3 client1     11 May 11 17:56 Releves
drwxr-xr-x  4 web3 client1      8 May 11 18:26 RepNot
-rw-r--r--  1 web3 client1  19477 May 11 17:56 ReponsesLiasseSimple.php
-rw-r--r--  1 web3 client1  38028 May 11 17:56 ReponsesRecherches.php
-rw-r--r--  1 web3 client1   9673 May 11 17:56 RequeteRecherche.php
-rw-r--r--  1 web3 client1   1538 May 11 17:56 Sortie.php
drwxr-xr-x  2 web3 client1      3 May 11 17:56 Sql
drwxr-xr-x  2 web3 client1     10 May 12 08:06 Stats
-rw-r--r--  1 web3 client1   9485 May 11 17:56 StatsNMD.php
drwxr-xr-x  3 web3 client1      8 May 11 17:56 TD
drwxr-xr-x  3 web3 client1     12 May 12 10:57 Utilitaires
drwxr-xr-x  2 web3 client1     23 May 11 17:59 Vrac
drwxr-xr-x  2 web3 client1     14 May 11 17:56 ajax
drwxr-xr-x  2 web3 client1     22 May 11 17:56 css
drwxr-xr-x  2 root root         2 May 10 11:14 error
-rw-r--r--  1 web3 client1   1150 May 14 09:20 favicon.ico
drwxr-xr-x  2 web3 client1      7 May 11 17:56 fonts
drwxr-xr-x  4 web3 client1      4 May 22 02:00 geneabank
-rw-r--r--  1 web3 client1    502 May 22 09:57 identification.php
drwxr-xr-x  2 web3 client1     51 May 11 17:56 images
-rw-r--r--  1 web3 client1  10328 May 11 17:56 index.php
drwxr-xr-x  3 web3 client1     22 May 21 10:07 js
-rw-r--r--  1 web3 client1   4167 May 11 17:56 liste-modif.php
-rw-r--r--  1 web3 client1 129344 May 17 11:29 liste_fichiers.txt
drwxr-xr-x  2 web3 client1     87 May 15 20:59 logs
-rw-r--r--  1 web3 client1      0 May 22 10:02 racine.txt
-rwxr-xr-x  1 web3 client1     14 Nov  1  2020 robots.txt
drwxr-xr-x 16 web3 client1     41 May 11 18:04 stats
drwxr-xr-x  2 web3 client1      3 May 11 17:56 trombinoscope
drwxr-xr-x  2 web3 client1      4 May 11 17:56 update_db
drwxr-xr-x 23 web3 client1     30 May 22 02:00 v4
drwxr-xr-x  3 web3 client1      3 May 11 17:56 vendor
drwxr-xr-x  2 web3 client1     12 May 14 09:20 vitrine
